{
  "name": "default",
  "description": "",
  "main": "index.js",
  "authors": [
    "Alampil"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "font-awesome": "^5.6.1"
  }
}
